# descent-api

./: README.md  pom.xml
.github/workflows/: build.yml
descent-api-client/: pom.xml
descent-api-db/: pom.xml
descent-api-db/src/main/java/org/datrunk/descent/db/: Application.java  Initializer.java
descent-api-db/src/main/resources/: application-mysql.yml  application-oracle.yml  application.yml  h2.yml
descent-api-entities/: pom.xml
descent-api-entities/src/: lombok.config
descent-api-entities/src/main/java/org/datrunk/descent/entities/: CreatureCard.java  Dice.java  Hero.java  HeroCard.java  HeroItemClass.java  Item.java  MonsterCard.java  Skill.java  package-info.java
descent-api-entities/src/main/java/org/datrunk/descent/entities/embedded/: Traits.java
descent-api-entities/src/main/java/org/datrunk/descent/entities/random/: HeroCardRandomizer.java  HeroRandomizer.java  SkillRandomizer.java  TraitsRandomizer.java
descent-api-graphql/: README.md  pom.xml
descent-api-graphql/src/main/java/org/datrunk/descent/graphql/: Application.java
descent-api-graphql/src/main/java/org/datrunk/descent/server/repo/: HeroController.java  HeroItem.java  HeroRepo.java  ItemController.java  ItemRepo.java  TestController.java
descent-api-graphql/src/main/resources/: application.yml
descent-api-graphql/src/main/resources/graphql/: schema.graphqls
descent-api-graphql/src/test/java/org/datrunk/descent/graphql/: HelloWorld.java
descent-api-server/: pom.xml
descent-api-server/src/main/java/org/datrunk/descent/server/: Application.java
descent-api-server/src/main/java/org/datrunk/descent/server/config/: JerseyConfig.java
descent-api-server/src/main/java/org/datrunk/descent/server/repo/: HeroRepo.java  ItemRepo.java  SkillRepo.java
descent-api-server/src/main/resources/: application-default.yml  application.yml
descent-api-server/src/test/java/: DaoTest.java
descent-api-server/src/test/java/org/datrunk/descent/server/repo/: DaoTest.java
descent-api-server/src/test/resources/: application-test.yml
descent-api-ui/: README.md  package-lock.json  package.json
descent-api-ui/src/: App.js  Items.js  index.js  useItemsQuery.js
